# Server Configuration
server.port=8080
server.servlet.context-path=/fitness-center

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,/resources/

# Logging
logging.level.org.springframework=INFO
logging.level.com.fitness=DEBUG

# File Storage Configuration
app.storage.path=./data

# Database Configuration
spring.datasource.url=jdbc:h2:mem:fitnessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console